*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    width: 100vw;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    background-color: #ffd12d;
    font-family: "Press Start 2P", cursive;
    display: grid;
    place-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
  
  .main {
    background-color: #fbfbfb;
    font-family: "Popins", sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    .status {
      margin: 15px 0;
      width: 100%;
      display: flex;
      justify-content: space-around;

      button {
          background-color: #3f69ff;
          color: white;
          border-radius: 5px;
          border: 0;
          padding: 5px;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  
    .card-grid {
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(6, 100px);
        grid-gap: 10px;
        width: 90%;
        border-radius: 5px;

        box-shadow: 0 0 60px rbga(0,0,0,0.1);
        background-color: #f2f2f2;
      .card {
        background-color: #3f69ff;
        border-radius: 5px;
      }
    }
  }
  
  footer {
    background-color: #3f69ff;
    color: #ffd12d;
    width: 100%;
  }
  